# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4
    D:DeadZone=0.03

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=true

    # Credits screen is displayed if this is the first run.
    B:FirstRun=false

    # How much planes will try to correct themselves when they get a sync packet.  
    # This is intended to gradually sync airborne planes so they don't get out of the sync threshold and get force-synced.
    D:IncrementalMovement=0.01

    # Dead zone for joystick axis.  
    # MFS will always use the greater of this value and the value provided by the computer.
    D:JoystickDeadZone=0.03

    # Factor by which joystick inputs are multiplied.  
    # This controls how quickly the control surfaces change.
    I:JoystickForceFactor=15

    # Does altimiter read zero at Y=64 instead of Y=0?
    B:SeaLevelOffset=false

    # How many blocks or degrees out-of-sync a plane can be on a client before it will be forced to re-sync.  
    # Higher values cause less jittering but increase the chance that an entity can get out of sync.  
    # You can keep this value as it is, but consider making it lower if you are on a server with fast planes.
    I:SyncThreshold=5

    # Whether or not the throttle can be put to zero and kill the engine.  
    # Only valid for joysticks.
    B:ThrottleKills=false
    B:XaerosCompatibility=false
}


damage {
    D:CrashDamageFactor=1.0
    D:EngineLeakProbability=0.009999999776482582
    B:PlaneExplosions=true
    D:PropellerDamageFactor=1.0
}


fuels {
    D:acid=0.0
    D:beer=0.0
    D:binnie.bacteria=0.0
    D:binnie.bacteriapoly=0.0
    D:binnie.bacteriavector=0.0
    D:binnie.beerale=0.0
    D:binnie.beercorn=0.0
    D:binnie.beerlager=0.0
    D:binnie.beerrye=0.0
    D:binnie.beerstout=0.0
    D:binnie.beerwheat=0.0
    D:binnie.brandyapple=0.0
    D:binnie.brandyapricot=0.0
    D:binnie.brandycherry=0.0
    D:binnie.brandycitrus=0.0
    D:binnie.brandyelderberry=0.0
    D:binnie.brandyfruit=0.0
    D:binnie.brandygrape=0.0
    D:binnie.brandypear=0.0
    D:binnie.brandyplum=0.0
    D:binnie.ciderapple=0.0
    D:binnie.ciderpeach=0.0
    D:binnie.ciderpear=0.0
    D:binnie.dna.raw=0.0
    D:binnie.fermentedpotatoes=0.0
    D:binnie.growthmedium=0.0
    D:binnie.juice=0.0
    D:binnie.juiceapple=0.0
    D:binnie.juiceapricot=0.0
    D:binnie.juicebanana=0.0
    D:binnie.juicecarrot=0.0
    D:binnie.juicecherry=0.0
    D:binnie.juicecranberry=0.0
    D:binnie.juiceelderberry=0.0
    D:binnie.juicegrapefruit=0.0
    D:binnie.juicelemon=0.0
    D:binnie.juicelime=0.0
    D:binnie.juiceolive=0.0
    D:binnie.juiceorange=0.0
    D:binnie.juicepeach=0.0
    D:binnie.juicepear=0.0
    D:binnie.juicepineapple=0.0
    D:binnie.juiceplum=0.0
    D:binnie.juiceredgrape=0.0
    D:binnie.juicetomato=0.0
    D:binnie.juicewhitegrape=0.0
    D:binnie.liqueuralmond=0.0
    D:binnie.liqueuranise=0.0
    D:binnie.liqueurbanana=0.0
    D:binnie.liqueurblackberry=0.0
    D:binnie.liqueurblackcurrant=0.0
    D:binnie.liqueurcherry=0.0
    D:binnie.liqueurchocolate=0.0
    D:binnie.liqueurcinnamon=0.0
    D:binnie.liqueurcoffee=0.0
    D:binnie.liqueurhazelnut=0.0
    D:binnie.liqueurherbal=0.0
    D:binnie.liqueurlemon=0.0
    D:binnie.liqueurmelon=0.0
    D:binnie.liqueurmint=0.0
    D:binnie.liqueurorange=0.0
    D:binnie.liqueurpeach=0.0
    D:binnie.liqueurraspberry=0.0
    D:binnie.liquorapple=0.0
    D:binnie.liquorapricot=0.0
    D:binnie.liquorcherry=0.0
    D:binnie.liquorelderberry=0.0
    D:binnie.liquorfruit=0.0
    D:binnie.liquorpear=0.0
    D:binnie.mashcorn=0.0
    D:binnie.mashgrain=0.0
    D:binnie.mashrye=0.0
    D:binnie.mashwheat=0.0
    D:binnie.rumdark=0.0
    D:binnie.rumwhite=0.0
    D:binnie.spiritgin=0.0
    D:binnie.spiritneutral=0.0
    D:binnie.spiritsugarcane=0.0
    D:binnie.tequila=0.0
    D:binnie.vodka=0.0
    D:binnie.whiskey=0.0
    D:binnie.whiskeycorn=0.0
    D:binnie.whiskeyrye=0.0
    D:binnie.whiskeywheat=0.0
    D:binnie.wineagave=0.0
    D:binnie.wineapricot=0.0
    D:binnie.winebanana=0.0
    D:binnie.winecarrot=0.0
    D:binnie.winecherry=0.0
    D:binnie.winecitrus=0.0
    D:binnie.winecranberry=0.0
    D:binnie.wineelderberry=0.0
    D:binnie.winefortified=0.0
    D:binnie.winepineapple=0.0
    D:binnie.wineplum=0.0
    D:binnie.winered=0.0
    D:binnie.winesparkling=0.0
    D:binnie.winetomato=0.0
    D:binnie.winewhite=0.0
    D:biodiesel=0.0
    D:bioethanol=0.0
    D:biomass=0.0
    D:blood=0.0
    D:boilingmud=0.0
    D:boilingwater=0.0
    D:brine=0.0
    D:chlorine=0.0
    D:cider=0.0
    D:cornwhiskey=0.0
    D:creosote=0.0
    D:deuterium=0.0
    D:ethanol=0.0
    D:ethene=0.0
    D:for.honey=0.0
    D:freshwater=0.0
    D:fruitjuice=0.0
    D:fruitwine=0.0
    D:fuel=0.0
    D:fusionfueldt=0.0
    D:glass=0.0
    D:heavyoil=1.0
    D:heavywater=0.0
    D:honey=0.0
    D:hotcrude=0.0
    D:hotwater=0.0
    D:hydrogen=0.0
    D:hydrogenchloride=0.0
    D:ice=0.0
    D:juice=0.0
    D:juiceapple=0.0
    D:juicelemon=0.0
    D:juiceonion=0.0
    D:juiceorange=0.0
    D:latex=0.0
    D:lava=1.0
    D:lavatfc=1.0
    D:lemonade=0.0
    D:lightoil=1.0
    D:limewater=0.0
    D:liquid_dye.black=0.0
    D:liquid_dye.blue=0.0
    D:liquid_dye.brown=0.0
    D:liquid_dye.cyan=0.0
    D:liquid_dye.gray=0.0
    D:liquid_dye.green=0.0
    D:liquid_dye.light_blue=0.0
    D:liquid_dye.lime=0.0
    D:liquid_dye.magenta=0.0
    D:liquid_dye.orange=0.0
    D:liquid_dye.pink=0.0
    D:liquid_dye.purple=0.0
    D:liquid_dye.red=0.0
    D:liquid_dye.silver=0.0
    D:liquid_dye.white=0.0
    D:liquid_dye.yellow=0.0
    D:liquidnitrogen=0.0
    D:lithium=0.0
    D:milk=0.0
    D:milkcurdled=0.0
    D:milkvinegar=0.0
    D:moltenbrass=0.0
    D:moltenzinc=0.0
    D:naturalgas=0.0
    D:nitricacid=0.0
    D:oil=1.0
    D:oliveoil=1.0
    D:ooze=0.0
    D:oxygen=0.0
    D:plantoil=1.0
    D:plaster=0.0
    D:poison=0.0
    D:purelava=0.0
    D:redplasma=0.0
    D:resin=0.0
    D:rum=0.0
    D:ryewhiskey=0.0
    D:sake=0.0
    D:saltwater=0.0
    D:sap=0.0
    D:seedoil=1.0
    D:short.mead=0.0
    D:sodium=0.0
    D:soymilk=0.0
    D:steam=0.0
    D:sulfurdioxidegas=0.0
    D:sulfuricacid=0.0
    D:sulfurtrioxidegas=0.0
    D:tannin=0.0
    D:tfpblood=1.0
    D:tfpwhaleoil=1.0
    D:tritium=0.0
    D:turpentine=0.0
    D:vinegar=0.0
    D:vodka=0.0
    D:water=0.0
    D:waterhot=0.0
    D:whaleoil=1.0
    D:whiskey=0.0
    D:witchwater=0.0
    D:xpjuice=0.0
}


general {
    # Factor for damage caused by plane crashes.
    D:CrashDamageFactor=1.0

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # How often (in ticks) planes sync themselves.  
    # This will control how often the server sends a sync packet with plane information.  
    # Note that just because the server sends a packet doesn't mean that the client will sync.  
    # That depends on the client's PositionThreshold and IncrementalMovement value.
    I:SyncDelay=5
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:Lights=999
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Starter=999
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:BrakeKey=48
    I:CamLockKey=157
    I:FlapsDownKey=35
    I:FlapsUpKey=21
    I:LightsKey=49
    I:ModKey=54
    I:PitchDownKey=17
    I:PitchUpKey=31
    I:RollLeftKey=30
    I:RollRightKey=32
    I:StarterKey=50
    I:ThrottleDownKey=37
    I:ThrottleUpKey=23
    I:YawLeftKey=36
    I:YawRightKey=38
    I:ZoomInKey=201
    I:ZoomOutKey=209
}


